# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minikv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/sc/dev/cDev/ultra_mini_db -B/home/sc/dev/cDev/ultra_mini_db/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sc/dev/cDev/ultra_mini_db -B/home/sc/dev/cDev/ultra_mini_db/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sc/dev/cDev/ultra_mini_db/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/src && /opt/clion-2022.2.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/src && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/sc/dev/cDev/ultra_mini_db -B/home/sc/dev/cDev/ultra_mini_db/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/src && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sc/dev/cDev/ultra_mini_db -B/home/sc/dev/cDev/ultra_mini_db/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sc/dev/cDev/ultra_mini_db/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kvclient


#############################################
# Order-only phony target for kvclient

build cmake_object_order_depends_target_kvclient: phony || src/kvclient/CMakeFiles/kvclient.dir

build src/kvclient/CMakeFiles/kvclient.dir/__/__/3rdparty/murmurhash3.cc.o: CXX_COMPILER__kvclient_Debug /home/sc/dev/cDev/ultra_mini_db/3rdparty/murmurhash3.cc || cmake_object_order_depends_target_kvclient
  DEP_FILE = src/kvclient/CMakeFiles/kvclient.dir/__/__/3rdparty/murmurhash3.cc.o.d
  FLAGS = -g -std=c++14 -g -O0 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvclient/CMakeFiles/kvclient.dir
  OBJECT_FILE_DIR = src/kvclient/CMakeFiles/kvclient.dir/__/__/3rdparty

build src/kvclient/CMakeFiles/kvclient.dir/__/database.cc.o: CXX_COMPILER__kvclient_Debug /home/sc/dev/cDev/ultra_mini_db/src/database.cc || cmake_object_order_depends_target_kvclient
  DEP_FILE = src/kvclient/CMakeFiles/kvclient.dir/__/database.cc.o.d
  FLAGS = -g -std=c++14 -g -O0 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvclient/CMakeFiles/kvclient.dir
  OBJECT_FILE_DIR = src/kvclient/CMakeFiles/kvclient.dir/__

build src/kvclient/CMakeFiles/kvclient.dir/__/eventmanager.cc.o: CXX_COMPILER__kvclient_Debug /home/sc/dev/cDev/ultra_mini_db/src/eventmanager.cc || cmake_object_order_depends_target_kvclient
  DEP_FILE = src/kvclient/CMakeFiles/kvclient.dir/__/eventmanager.cc.o.d
  FLAGS = -g -std=c++14 -g -O0 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvclient/CMakeFiles/kvclient.dir
  OBJECT_FILE_DIR = src/kvclient/CMakeFiles/kvclient.dir/__

build src/kvclient/CMakeFiles/kvclient.dir/__/file.cc.o: CXX_COMPILER__kvclient_Debug /home/sc/dev/cDev/ultra_mini_db/src/file.cc || cmake_object_order_depends_target_kvclient
  DEP_FILE = src/kvclient/CMakeFiles/kvclient.dir/__/file.cc.o.d
  FLAGS = -g -std=c++14 -g -O0 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvclient/CMakeFiles/kvclient.dir
  OBJECT_FILE_DIR = src/kvclient/CMakeFiles/kvclient.dir/__

build src/kvclient/CMakeFiles/kvclient.dir/__/hash.cc.o: CXX_COMPILER__kvclient_Debug /home/sc/dev/cDev/ultra_mini_db/src/hash.cc || cmake_object_order_depends_target_kvclient
  DEP_FILE = src/kvclient/CMakeFiles/kvclient.dir/__/hash.cc.o.d
  FLAGS = -g -std=c++14 -g -O0 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvclient/CMakeFiles/kvclient.dir
  OBJECT_FILE_DIR = src/kvclient/CMakeFiles/kvclient.dir/__

build src/kvclient/CMakeFiles/kvclient.dir/__/log.cc.o: CXX_COMPILER__kvclient_Debug /home/sc/dev/cDev/ultra_mini_db/src/log.cc || cmake_object_order_depends_target_kvclient
  DEP_FILE = src/kvclient/CMakeFiles/kvclient.dir/__/log.cc.o.d
  FLAGS = -g -std=c++14 -g -O0 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvclient/CMakeFiles/kvclient.dir
  OBJECT_FILE_DIR = src/kvclient/CMakeFiles/kvclient.dir/__

build src/kvclient/CMakeFiles/kvclient.dir/__/options.cc.o: CXX_COMPILER__kvclient_Debug /home/sc/dev/cDev/ultra_mini_db/src/options.cc || cmake_object_order_depends_target_kvclient
  DEP_FILE = src/kvclient/CMakeFiles/kvclient.dir/__/options.cc.o.d
  FLAGS = -g -std=c++14 -g -O0 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvclient/CMakeFiles/kvclient.dir
  OBJECT_FILE_DIR = src/kvclient/CMakeFiles/kvclient.dir/__

build src/kvclient/CMakeFiles/kvclient.dir/__/status.cc.o: CXX_COMPILER__kvclient_Debug /home/sc/dev/cDev/ultra_mini_db/src/status.cc || cmake_object_order_depends_target_kvclient
  DEP_FILE = src/kvclient/CMakeFiles/kvclient.dir/__/status.cc.o.d
  FLAGS = -g -std=c++14 -g -O0 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvclient/CMakeFiles/kvclient.dir
  OBJECT_FILE_DIR = src/kvclient/CMakeFiles/kvclient.dir/__

build src/kvclient/CMakeFiles/kvclient.dir/__/storageengine.cc.o: CXX_COMPILER__kvclient_Debug /home/sc/dev/cDev/ultra_mini_db/src/storageengine.cc || cmake_object_order_depends_target_kvclient
  DEP_FILE = src/kvclient/CMakeFiles/kvclient.dir/__/storageengine.cc.o.d
  FLAGS = -g -std=c++14 -g -O0 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvclient/CMakeFiles/kvclient.dir
  OBJECT_FILE_DIR = src/kvclient/CMakeFiles/kvclient.dir/__

build src/kvclient/CMakeFiles/kvclient.dir/__/utils.cc.o: CXX_COMPILER__kvclient_Debug /home/sc/dev/cDev/ultra_mini_db/src/utils.cc || cmake_object_order_depends_target_kvclient
  DEP_FILE = src/kvclient/CMakeFiles/kvclient.dir/__/utils.cc.o.d
  FLAGS = -g -std=c++14 -g -O0 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvclient/CMakeFiles/kvclient.dir
  OBJECT_FILE_DIR = src/kvclient/CMakeFiles/kvclient.dir/__

build src/kvclient/CMakeFiles/kvclient.dir/__/writebuffer.cc.o: CXX_COMPILER__kvclient_Debug /home/sc/dev/cDev/ultra_mini_db/src/writebuffer.cc || cmake_object_order_depends_target_kvclient
  DEP_FILE = src/kvclient/CMakeFiles/kvclient.dir/__/writebuffer.cc.o.d
  FLAGS = -g -std=c++14 -g -O0 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvclient/CMakeFiles/kvclient.dir
  OBJECT_FILE_DIR = src/kvclient/CMakeFiles/kvclient.dir/__

build src/kvclient/CMakeFiles/kvclient.dir/kvclient.cc.o: CXX_COMPILER__kvclient_Debug /home/sc/dev/cDev/ultra_mini_db/src/kvclient/kvclient.cc || cmake_object_order_depends_target_kvclient
  DEP_FILE = src/kvclient/CMakeFiles/kvclient.dir/kvclient.cc.o.d
  FLAGS = -g -std=c++14 -g -O0 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvclient/CMakeFiles/kvclient.dir
  OBJECT_FILE_DIR = src/kvclient/CMakeFiles/kvclient.dir


# =============================================================================
# Link build statements for EXECUTABLE target kvclient


#############################################
# Link the executable src/kvclient/kvclient

build src/kvclient/kvclient: CXX_EXECUTABLE_LINKER__kvclient_Debug src/kvclient/CMakeFiles/kvclient.dir/__/__/3rdparty/murmurhash3.cc.o src/kvclient/CMakeFiles/kvclient.dir/__/database.cc.o src/kvclient/CMakeFiles/kvclient.dir/__/eventmanager.cc.o src/kvclient/CMakeFiles/kvclient.dir/__/file.cc.o src/kvclient/CMakeFiles/kvclient.dir/__/hash.cc.o src/kvclient/CMakeFiles/kvclient.dir/__/log.cc.o src/kvclient/CMakeFiles/kvclient.dir/__/options.cc.o src/kvclient/CMakeFiles/kvclient.dir/__/status.cc.o src/kvclient/CMakeFiles/kvclient.dir/__/storageengine.cc.o src/kvclient/CMakeFiles/kvclient.dir/__/utils.cc.o src/kvclient/CMakeFiles/kvclient.dir/__/writebuffer.cc.o src/kvclient/CMakeFiles/kvclient.dir/kvclient.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lasan  -lcityhash  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = src/kvclient/CMakeFiles/kvclient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/kvclient/kvclient
  TARGET_PDB = kvclient.dbg


#############################################
# Utility command for test

build src/kvclient/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/src/kvclient && /opt/clion-2022.2.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/kvclient/test: phony src/kvclient/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/kvclient/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/src/kvclient && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/sc/dev/cDev/ultra_mini_db -B/home/sc/dev/cDev/ultra_mini_db/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/kvclient/edit_cache: phony src/kvclient/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/kvclient/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/src/kvclient && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sc/dev/cDev/ultra_mini_db -B/home/sc/dev/cDev/ultra_mini_db/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/kvclient/rebuild_cache: phony src/kvclient/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sc/dev/cDev/ultra_mini_db/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kvserver


#############################################
# Order-only phony target for kvserver

build cmake_object_order_depends_target_kvserver: phony || src/kvserver/CMakeFiles/kvserver.dir

build src/kvserver/CMakeFiles/kvserver.dir/__/__/3rdparty/murmurhash3.cc.o: CXX_COMPILER__kvserver_Debug /home/sc/dev/cDev/ultra_mini_db/3rdparty/murmurhash3.cc || cmake_object_order_depends_target_kvserver
  DEP_FILE = src/kvserver/CMakeFiles/kvserver.dir/__/__/3rdparty/murmurhash3.cc.o.d
  FLAGS = -g -std=c++14 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvserver/CMakeFiles/kvserver.dir
  OBJECT_FILE_DIR = src/kvserver/CMakeFiles/kvserver.dir/__/__/3rdparty

build src/kvserver/CMakeFiles/kvserver.dir/__/database.cc.o: CXX_COMPILER__kvserver_Debug /home/sc/dev/cDev/ultra_mini_db/src/database.cc || cmake_object_order_depends_target_kvserver
  DEP_FILE = src/kvserver/CMakeFiles/kvserver.dir/__/database.cc.o.d
  FLAGS = -g -std=c++14 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvserver/CMakeFiles/kvserver.dir
  OBJECT_FILE_DIR = src/kvserver/CMakeFiles/kvserver.dir/__

build src/kvserver/CMakeFiles/kvserver.dir/__/eventmanager.cc.o: CXX_COMPILER__kvserver_Debug /home/sc/dev/cDev/ultra_mini_db/src/eventmanager.cc || cmake_object_order_depends_target_kvserver
  DEP_FILE = src/kvserver/CMakeFiles/kvserver.dir/__/eventmanager.cc.o.d
  FLAGS = -g -std=c++14 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvserver/CMakeFiles/kvserver.dir
  OBJECT_FILE_DIR = src/kvserver/CMakeFiles/kvserver.dir/__

build src/kvserver/CMakeFiles/kvserver.dir/__/file.cc.o: CXX_COMPILER__kvserver_Debug /home/sc/dev/cDev/ultra_mini_db/src/file.cc || cmake_object_order_depends_target_kvserver
  DEP_FILE = src/kvserver/CMakeFiles/kvserver.dir/__/file.cc.o.d
  FLAGS = -g -std=c++14 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvserver/CMakeFiles/kvserver.dir
  OBJECT_FILE_DIR = src/kvserver/CMakeFiles/kvserver.dir/__

build src/kvserver/CMakeFiles/kvserver.dir/__/hash.cc.o: CXX_COMPILER__kvserver_Debug /home/sc/dev/cDev/ultra_mini_db/src/hash.cc || cmake_object_order_depends_target_kvserver
  DEP_FILE = src/kvserver/CMakeFiles/kvserver.dir/__/hash.cc.o.d
  FLAGS = -g -std=c++14 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvserver/CMakeFiles/kvserver.dir
  OBJECT_FILE_DIR = src/kvserver/CMakeFiles/kvserver.dir/__

build src/kvserver/CMakeFiles/kvserver.dir/__/log.cc.o: CXX_COMPILER__kvserver_Debug /home/sc/dev/cDev/ultra_mini_db/src/log.cc || cmake_object_order_depends_target_kvserver
  DEP_FILE = src/kvserver/CMakeFiles/kvserver.dir/__/log.cc.o.d
  FLAGS = -g -std=c++14 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvserver/CMakeFiles/kvserver.dir
  OBJECT_FILE_DIR = src/kvserver/CMakeFiles/kvserver.dir/__

build src/kvserver/CMakeFiles/kvserver.dir/__/options.cc.o: CXX_COMPILER__kvserver_Debug /home/sc/dev/cDev/ultra_mini_db/src/options.cc || cmake_object_order_depends_target_kvserver
  DEP_FILE = src/kvserver/CMakeFiles/kvserver.dir/__/options.cc.o.d
  FLAGS = -g -std=c++14 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvserver/CMakeFiles/kvserver.dir
  OBJECT_FILE_DIR = src/kvserver/CMakeFiles/kvserver.dir/__

build src/kvserver/CMakeFiles/kvserver.dir/__/status.cc.o: CXX_COMPILER__kvserver_Debug /home/sc/dev/cDev/ultra_mini_db/src/status.cc || cmake_object_order_depends_target_kvserver
  DEP_FILE = src/kvserver/CMakeFiles/kvserver.dir/__/status.cc.o.d
  FLAGS = -g -std=c++14 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvserver/CMakeFiles/kvserver.dir
  OBJECT_FILE_DIR = src/kvserver/CMakeFiles/kvserver.dir/__

build src/kvserver/CMakeFiles/kvserver.dir/__/storageengine.cc.o: CXX_COMPILER__kvserver_Debug /home/sc/dev/cDev/ultra_mini_db/src/storageengine.cc || cmake_object_order_depends_target_kvserver
  DEP_FILE = src/kvserver/CMakeFiles/kvserver.dir/__/storageengine.cc.o.d
  FLAGS = -g -std=c++14 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvserver/CMakeFiles/kvserver.dir
  OBJECT_FILE_DIR = src/kvserver/CMakeFiles/kvserver.dir/__

build src/kvserver/CMakeFiles/kvserver.dir/__/utils.cc.o: CXX_COMPILER__kvserver_Debug /home/sc/dev/cDev/ultra_mini_db/src/utils.cc || cmake_object_order_depends_target_kvserver
  DEP_FILE = src/kvserver/CMakeFiles/kvserver.dir/__/utils.cc.o.d
  FLAGS = -g -std=c++14 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvserver/CMakeFiles/kvserver.dir
  OBJECT_FILE_DIR = src/kvserver/CMakeFiles/kvserver.dir/__

build src/kvserver/CMakeFiles/kvserver.dir/__/writebuffer.cc.o: CXX_COMPILER__kvserver_Debug /home/sc/dev/cDev/ultra_mini_db/src/writebuffer.cc || cmake_object_order_depends_target_kvserver
  DEP_FILE = src/kvserver/CMakeFiles/kvserver.dir/__/writebuffer.cc.o.d
  FLAGS = -g -std=c++14 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvserver/CMakeFiles/kvserver.dir
  OBJECT_FILE_DIR = src/kvserver/CMakeFiles/kvserver.dir/__

build src/kvserver/CMakeFiles/kvserver.dir/kvserver.cc.o: CXX_COMPILER__kvserver_Debug /home/sc/dev/cDev/ultra_mini_db/src/kvserver/kvserver.cc || cmake_object_order_depends_target_kvserver
  DEP_FILE = src/kvserver/CMakeFiles/kvserver.dir/kvserver.cc.o.d
  FLAGS = -g -std=c++14 -fno-omit-frame-pointer -fsanitize=address -std=gnu++14
  OBJECT_DIR = src/kvserver/CMakeFiles/kvserver.dir
  OBJECT_FILE_DIR = src/kvserver/CMakeFiles/kvserver.dir


# =============================================================================
# Link build statements for EXECUTABLE target kvserver


#############################################
# Link the executable src/kvserver/kvserver

build src/kvserver/kvserver: CXX_EXECUTABLE_LINKER__kvserver_Debug src/kvserver/CMakeFiles/kvserver.dir/__/__/3rdparty/murmurhash3.cc.o src/kvserver/CMakeFiles/kvserver.dir/__/database.cc.o src/kvserver/CMakeFiles/kvserver.dir/__/eventmanager.cc.o src/kvserver/CMakeFiles/kvserver.dir/__/file.cc.o src/kvserver/CMakeFiles/kvserver.dir/__/hash.cc.o src/kvserver/CMakeFiles/kvserver.dir/__/log.cc.o src/kvserver/CMakeFiles/kvserver.dir/__/options.cc.o src/kvserver/CMakeFiles/kvserver.dir/__/status.cc.o src/kvserver/CMakeFiles/kvserver.dir/__/storageengine.cc.o src/kvserver/CMakeFiles/kvserver.dir/__/utils.cc.o src/kvserver/CMakeFiles/kvserver.dir/__/writebuffer.cc.o src/kvserver/CMakeFiles/kvserver.dir/kvserver.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lasan  -lcityhash  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = src/kvserver/CMakeFiles/kvserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/kvserver/kvserver
  TARGET_PDB = kvserver.dbg


#############################################
# Utility command for test

build src/kvserver/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/src/kvserver && /opt/clion-2022.2.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/kvserver/test: phony src/kvserver/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/kvserver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/src/kvserver && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/sc/dev/cDev/ultra_mini_db -B/home/sc/dev/cDev/ultra_mini_db/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/kvserver/edit_cache: phony src/kvserver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/kvserver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/src/kvserver && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sc/dev/cDev/ultra_mini_db -B/home/sc/dev/cDev/ultra_mini_db/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/kvserver/rebuild_cache: phony src/kvserver/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sc/dev/cDev/ultra_mini_db/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_minikv


#############################################
# Order-only phony target for test_minikv

build cmake_object_order_depends_target_test_minikv: phony || test/CMakeFiles/test_minikv.dir

build test/CMakeFiles/test_minikv.dir/__/3rdparty/murmurhash3.cc.o: CXX_COMPILER__test_minikv_Debug /home/sc/dev/cDev/ultra_mini_db/3rdparty/murmurhash3.cc || cmake_object_order_depends_target_test_minikv
  DEP_FILE = test/CMakeFiles/test_minikv.dir/__/3rdparty/murmurhash3.cc.o.d
  FLAGS = -g -std=c++14 -Werror -Wall -Wextra -fno-omit-frame-pointer -std=gnu++14
  OBJECT_DIR = test/CMakeFiles/test_minikv.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_minikv.dir/__/3rdparty

build test/CMakeFiles/test_minikv.dir/__/src/database.cc.o: CXX_COMPILER__test_minikv_Debug /home/sc/dev/cDev/ultra_mini_db/src/database.cc || cmake_object_order_depends_target_test_minikv
  DEP_FILE = test/CMakeFiles/test_minikv.dir/__/src/database.cc.o.d
  FLAGS = -g -std=c++14 -Werror -Wall -Wextra -fno-omit-frame-pointer -std=gnu++14
  OBJECT_DIR = test/CMakeFiles/test_minikv.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_minikv.dir/__/src

build test/CMakeFiles/test_minikv.dir/__/src/eventmanager.cc.o: CXX_COMPILER__test_minikv_Debug /home/sc/dev/cDev/ultra_mini_db/src/eventmanager.cc || cmake_object_order_depends_target_test_minikv
  DEP_FILE = test/CMakeFiles/test_minikv.dir/__/src/eventmanager.cc.o.d
  FLAGS = -g -std=c++14 -Werror -Wall -Wextra -fno-omit-frame-pointer -std=gnu++14
  OBJECT_DIR = test/CMakeFiles/test_minikv.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_minikv.dir/__/src

build test/CMakeFiles/test_minikv.dir/__/src/file.cc.o: CXX_COMPILER__test_minikv_Debug /home/sc/dev/cDev/ultra_mini_db/src/file.cc || cmake_object_order_depends_target_test_minikv
  DEP_FILE = test/CMakeFiles/test_minikv.dir/__/src/file.cc.o.d
  FLAGS = -g -std=c++14 -Werror -Wall -Wextra -fno-omit-frame-pointer -std=gnu++14
  OBJECT_DIR = test/CMakeFiles/test_minikv.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_minikv.dir/__/src

build test/CMakeFiles/test_minikv.dir/__/src/hash.cc.o: CXX_COMPILER__test_minikv_Debug /home/sc/dev/cDev/ultra_mini_db/src/hash.cc || cmake_object_order_depends_target_test_minikv
  DEP_FILE = test/CMakeFiles/test_minikv.dir/__/src/hash.cc.o.d
  FLAGS = -g -std=c++14 -Werror -Wall -Wextra -fno-omit-frame-pointer -std=gnu++14
  OBJECT_DIR = test/CMakeFiles/test_minikv.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_minikv.dir/__/src

build test/CMakeFiles/test_minikv.dir/__/src/log.cc.o: CXX_COMPILER__test_minikv_Debug /home/sc/dev/cDev/ultra_mini_db/src/log.cc || cmake_object_order_depends_target_test_minikv
  DEP_FILE = test/CMakeFiles/test_minikv.dir/__/src/log.cc.o.d
  FLAGS = -g -std=c++14 -Werror -Wall -Wextra -fno-omit-frame-pointer -std=gnu++14
  OBJECT_DIR = test/CMakeFiles/test_minikv.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_minikv.dir/__/src

build test/CMakeFiles/test_minikv.dir/__/src/options.cc.o: CXX_COMPILER__test_minikv_Debug /home/sc/dev/cDev/ultra_mini_db/src/options.cc || cmake_object_order_depends_target_test_minikv
  DEP_FILE = test/CMakeFiles/test_minikv.dir/__/src/options.cc.o.d
  FLAGS = -g -std=c++14 -Werror -Wall -Wextra -fno-omit-frame-pointer -std=gnu++14
  OBJECT_DIR = test/CMakeFiles/test_minikv.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_minikv.dir/__/src

build test/CMakeFiles/test_minikv.dir/__/src/status.cc.o: CXX_COMPILER__test_minikv_Debug /home/sc/dev/cDev/ultra_mini_db/src/status.cc || cmake_object_order_depends_target_test_minikv
  DEP_FILE = test/CMakeFiles/test_minikv.dir/__/src/status.cc.o.d
  FLAGS = -g -std=c++14 -Werror -Wall -Wextra -fno-omit-frame-pointer -std=gnu++14
  OBJECT_DIR = test/CMakeFiles/test_minikv.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_minikv.dir/__/src

build test/CMakeFiles/test_minikv.dir/__/src/storageengine.cc.o: CXX_COMPILER__test_minikv_Debug /home/sc/dev/cDev/ultra_mini_db/src/storageengine.cc || cmake_object_order_depends_target_test_minikv
  DEP_FILE = test/CMakeFiles/test_minikv.dir/__/src/storageengine.cc.o.d
  FLAGS = -g -std=c++14 -Werror -Wall -Wextra -fno-omit-frame-pointer -std=gnu++14
  OBJECT_DIR = test/CMakeFiles/test_minikv.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_minikv.dir/__/src

build test/CMakeFiles/test_minikv.dir/__/src/utils.cc.o: CXX_COMPILER__test_minikv_Debug /home/sc/dev/cDev/ultra_mini_db/src/utils.cc || cmake_object_order_depends_target_test_minikv
  DEP_FILE = test/CMakeFiles/test_minikv.dir/__/src/utils.cc.o.d
  FLAGS = -g -std=c++14 -Werror -Wall -Wextra -fno-omit-frame-pointer -std=gnu++14
  OBJECT_DIR = test/CMakeFiles/test_minikv.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_minikv.dir/__/src

build test/CMakeFiles/test_minikv.dir/__/src/writebuffer.cc.o: CXX_COMPILER__test_minikv_Debug /home/sc/dev/cDev/ultra_mini_db/src/writebuffer.cc || cmake_object_order_depends_target_test_minikv
  DEP_FILE = test/CMakeFiles/test_minikv.dir/__/src/writebuffer.cc.o.d
  FLAGS = -g -std=c++14 -Werror -Wall -Wextra -fno-omit-frame-pointer -std=gnu++14
  OBJECT_DIR = test/CMakeFiles/test_minikv.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_minikv.dir/__/src

build test/CMakeFiles/test_minikv.dir/engine_test.cc.o: CXX_COMPILER__test_minikv_Debug /home/sc/dev/cDev/ultra_mini_db/test/engine_test.cc || cmake_object_order_depends_target_test_minikv
  DEP_FILE = test/CMakeFiles/test_minikv.dir/engine_test.cc.o.d
  FLAGS = -g -std=c++14 -Werror -Wall -Wextra -fno-omit-frame-pointer -std=gnu++14
  OBJECT_DIR = test/CMakeFiles/test_minikv.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_minikv.dir

build test/CMakeFiles/test_minikv.dir/main.cc.o: CXX_COMPILER__test_minikv_Debug /home/sc/dev/cDev/ultra_mini_db/test/main.cc || cmake_object_order_depends_target_test_minikv
  DEP_FILE = test/CMakeFiles/test_minikv.dir/main.cc.o.d
  FLAGS = -g -std=c++14 -Werror -Wall -Wextra -fno-omit-frame-pointer -std=gnu++14
  OBJECT_DIR = test/CMakeFiles/test_minikv.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_minikv.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_minikv


#############################################
# Link the executable test/test_minikv

build test/test_minikv: CXX_EXECUTABLE_LINKER__test_minikv_Debug test/CMakeFiles/test_minikv.dir/__/3rdparty/murmurhash3.cc.o test/CMakeFiles/test_minikv.dir/__/src/database.cc.o test/CMakeFiles/test_minikv.dir/__/src/eventmanager.cc.o test/CMakeFiles/test_minikv.dir/__/src/file.cc.o test/CMakeFiles/test_minikv.dir/__/src/hash.cc.o test/CMakeFiles/test_minikv.dir/__/src/log.cc.o test/CMakeFiles/test_minikv.dir/__/src/options.cc.o test/CMakeFiles/test_minikv.dir/__/src/status.cc.o test/CMakeFiles/test_minikv.dir/__/src/storageengine.cc.o test/CMakeFiles/test_minikv.dir/__/src/utils.cc.o test/CMakeFiles/test_minikv.dir/__/src/writebuffer.cc.o test/CMakeFiles/test_minikv.dir/engine_test.cc.o test/CMakeFiles/test_minikv.dir/main.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lgtest  -lpthread  -lcityhash
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_minikv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_minikv
  TARGET_PDB = test_minikv.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/test && /opt/clion-2022.2.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/test && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/sc/dev/cDev/ultra_mini_db -B/home/sc/dev/cDev/ultra_mini_db/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/test && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sc/dev/cDev/ultra_mini_db -B/home/sc/dev/cDev/ultra_mini_db/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kvclient: phony src/kvclient/kvclient

build kvserver: phony src/kvserver/kvserver

build test_minikv: phony test/test_minikv

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/src

build src/all: phony src/kvclient/all src/kvserver/all

# =============================================================================

#############################################
# Folder: /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/src/kvclient

build src/kvclient/all: phony src/kvclient/kvclient

# =============================================================================

#############################################
# Folder: /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/src/kvserver

build src/kvserver/all: phony src/kvserver/kvserver

# =============================================================================

#############################################
# Folder: /home/sc/dev/cDev/ultra_mini_db/cmake-build-debug/test

build test/all: phony test/test_minikv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/kvclient/CMakeLists.txt ../src/kvserver/CMakeLists.txt ../test/CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/kvclient/CMakeLists.txt ../src/kvserver/CMakeLists.txt ../test/CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
